<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnCadastrarFeriado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar Feriado" />

    <Button
        android:id="@+id/btnEditarFeriado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Editar Feriado" />

    <Button
        android:id="@+id/btnRemoverFeriado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Remover Feriado" />

    <TextView
        android:id="@+id/tvDataSelecionada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Data Selecionada:" />

    <TextView
        android:id="@+id/tvFeriados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Feriados cadastrados:" />
</LinearLayout>
